<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
 
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
  }
  
  .icon {
    background-color: #333;
    text-align: center;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 2; 
  }
  
  .icon p {
    margin: 5px 10px;
    color: white;
    float: left;
  }
  
  .icon a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .icon a:hover {
    color:#07ab87;
  }
  
  .icon img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  .home {
    position: relative;
    text-align: center;
    color: white;
    z-index: 1; 
  }
  
  .home img {
    width: 100%;
    height: auto;
  }
  
  .home h1 {
    position: absolute;
    top: 7%;
    left: 10%;
    transform: translateX(-50%);
    color: #07ab87;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .home nav {
    position: absolute;
    top: 10%;
    left: 60%;
    transform: translateX(-50%);
  }
  
  .home nav ol {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    padding: 10px;
  }
  
  .home nav ol li {
    margin-right: 20px;
  }
  
  .home nav ol li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 130%;
  }
  
  .home a:hover {
    color: #07ab87;
  }
  
  .home p {
    position: absolute;
    top: 26%;
    left: 22.5%;
    transform: translateX(-50%);
    color: white;
    text-decoration: none;
    font-size: 110%; 
  }
  
  .home h2 {
    position: absolute;
    top: 30%;
    left: 26%;
    transform: translateX(-50%);
    color: white;
    text-decoration: none;
    font-size: 210%;
    text-align: justify;
    text-shadow: #07ab87;
    letter-spacing: 1px;
    line-height: 1.3;
  }
  
  .home button {
    background-color: #07ab87;
    color: white;
    padding: 15px 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    top: 47%;
    left: 12.5%;
  }
  
  .home button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .home button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .home button:hover span {
    padding-right: 25px;
  }
  
  .home button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .green-block {
    background-color: #07ab87;
    width: 230px;
    height: 680px;
    font-size: 18px;
    color: white;
    text-align: center;
    left: 4%;
    margin-left: 1%;
    position: absolute;
    top: 95%;
    z-index: 1; 
  }
  .green-block img {
    width: 60px;
    height: 60px;
    margin-top: 70px;
  }
  .green-block p {
    margin-top: 10px;
  }

  .container1, .container2, .container3 {
    position: absolute;
    top:110%;
    border: 1px solid; 
    border-style: outset;
    width: 350px;
    height: 560px; 
  }

  .container1 {
    margin-left: 23%; 
  }

  .container2 {
    margin-left: 48.5%; 
  }

  .container3 {
    margin-left: 74%;    
  }

  .container button {
  background-color: rgb(242, 247, 246);
  color: #07ab87;
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  position: absolute;
  font-weight: bold;
  }

  .container button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  color:#07ab87;
}

.container button:hover span {
  padding-right: 25px;
  color:#9febda;  
}

.student {
  position: absolute;
  top: 195%; 
  margin-left: 5%;

}

.student img {
  width: 1400px;
  height: 150px;
  object-fit: cover;
  object-position: 2 0; 
}

.student p,
.student h2,
.student button {
  position: absolute;
  text-align: center;
}

.student p {
  top: 10%;
  left: 19%;
  transform: translateX(-50%);
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.student h2 {
  top: 40%;
  left: 25%;
  transform: translateX(-50%);
  font-size: 36px;
  color: white;
}

.student button {
  top: 42%;
  left: 85%;
  transform: translateX(-50%);
  background-color: #edf3f2;
  color: rgb(0, 0, 0);
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.course1, .course2, .course3 {
    position: absolute;
    top:240%;
    border: 1px solid; 
    border-style: outset;
    width: 450px;
    height: 530px; 
  }

  .block button {
  
    background-color: #069677;
    color: white;
    padding: 15px 25px;
    margin-top: 15px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
  }

  .image {
    position: absolute;
    top:320%;
    margin-left: 5%;
    
  }

.image p,
.image h1{
  position: absolute;
  text-align: center;
}

.image p {
  top: 35%;
  left: 47%;
  transform: translateX(-50%);
  font-size: 20px;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
}

.image h1 {
  top:45%;
  left: 48%;
  transform: translateX(-50%);
  font-size: 40spx;
  color: white;
  letter-spacing: 2px;
}

.about {
  top:320%;
  margin-left: 50%;
  position: absolute;
  border: 1px solid; 
  border-style: outset;
  width: 700px;
  height: 400px; 
}

.about span{
  border-bottom: 6px solid #069677;
  background-color: white;
}

.about button {
  background-color: #069677;
  color: white;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
}

.box {
  top:380%;
  margin-left: 5%;
  position: absolute;
  border: 1px solid; 
  border-style: outset;
  width: 380px;
  height: 400px; 
}

.box .box1{
  margin-top: 9%;
  margin-left: 7%;
  position: absolute;
  border: 3px solid #069677; 
  width: 100px;
  height: 80px; 
  color: #069677;
  font-size: 20px;
  font-weight: bold;
  line-height: 2%;
}

.box .des1 {
  margin-left: 40% ;
  text-align: justify;
  margin-top: 16%;
  font-size: 17px;
  font-weight: bold;
}


  </style>
</head>
<body>

  <div class="icon">
    <p style="float: left;"><a href="#help">Need help?</a></p>
    <p style="padding-right: 50%;"><a href="#phone"><img class="img" src="phone1.png"> (00) 123 456 789</a></p>
    <p><a href="#support"><img class="img" src="email1.png"> support@gmail.com</a></p>
    <p style="float:right;"><a href="#Registration"><img class="img" src="human1.png"> Registration</a></p>
    <p style="float:right; margin-right: 30px;"><a href="#login"><img class="img" src="lock1.png"> Login</a></p> 
  </div>

  <div class="home">
    <img class="img" src="home.jpg" alt="Home Image" style="height: 800px;">
    <h1>Edufair</h1>
    <nav>
      <ol>
        <li style="padding-left: 10%;"><a href="#home">Home</a></li>
        <li style="padding-left: 10%;"><a href="#course">Course</a></li>
        <li style="padding-left: 10%;"><a href="#pages">Pages</a></li>
        <li style="padding-left: 10%;"><a href="#blog">Blog</a></li>
        <li style="padding-left:10% ;"><a href="#shop">Shop</a></li>
        <li style="padding-left: 10%;"><a href="#component">Component</a></li>  
      </ol>
    </nav>
    <p>Change in the end result of all true learning.</p>
    <h2>Like what you are learning<br>Get started today</h2>
    <button class="button" style="vertical-align:middle" onclick="window.location.href='home.html';"><span>GET STARTED NOW</span></button>
  </div>
  
  <div class="container">
  <div class="green-block">
    <img class="img" src="computerc.png" alt="Computer Lab Image">
    <p>Computer Lab</p>
    <img style="margin-top: 90px; width:80px; height: 80px;" class="img" src="giutarc.png" alt="music instrument">
    <p style="margin-top: 10px";>Music Instrument</p>
    <img style="margin-top: 90px; width:80px; height: 80px;" class="img" src="artc1.png" alt="music instrument">
    <p style="margin-top: 10px";>Art & Culture</p>
  </div>

    <div class="container1">
      <h2 style="padding: 10px;border-left: 6px solid #07ab87;">CLASSES</h2>
      <img src="classroom1.jpg" alt="classes" style="width:350px ;height:300px;">
      <h3>Multimedia Classes</h3>
      <p>The ID Documentory School Distinct is made up of five elemntory scholls, one middle.</p>
      <button class="button" style="vertical-align:middle" onclick="window.location.href='read.html';"><span>READ MORE </span></button>
    </div>

    <div class="container2">
      <h2 style="padding: 10px;border-left: 6px solid #07ab87;">LIBRARY</h2>
      <img src="librabry.avif" alt="library" style="width:350px ;height:300px;">
      <h3>Excellent library</h3>
      <p>The ID Documentory School Distinct is made up of five elemntory scholls, one middle.</p>
      <button class="button" style="vertical-align:middle" onclick="window.location.href='read.html';"><span>READ MORE </span></button>
    </div>

    <div class="container3">
      <h2 style="padding: 10px;border-left: 6px solid #07ab87;">TRANSPORT</h2>
      <img src="transport1.avif" alt="trans" style="width:350px ;height:300px;">
      <h3>Transport Facilities</h3>
      <p>The ID Documentory School Distinct is made up of five elemntory scholls, one middle.</p>
      <button class="button" style="vertical-align:middle" onclick="window.location.href='read.html';"><span>READ MORE</span> </button>
    </div> 
    </div>

    <div class="student">
      <img class="img" src="student.webp" alt="Student">
      <p>Edufair gives you the tools to create an online courses.</p>
      <h2>The art of teaching is the art of discovery</h2>
      <button class="button"  onclick="window.location.href='rigister.html';"><span>REGISTER NOW </span></button>
    </div>

    <div class="block">
    <div class="course" style="position: absolute;top: 221%;margin-left: 5%;">
      <p style="font-size: 19px;">Join our latest course</p>
      <h1><span style="border-bottom: 6px solid #069677;background-color: white;">Cours</span>es</h1>
    </div>

    <div class="course1" style="margin-left: 5%; ">
      <img src="college1.jpg" alt="ios" style="width:450px ;height:300px;">
      <p style="padding-left:10px">Computer Scince</p>
      <h3 style="padding-left:10px;">The Complete iOS Design</h3>
      <p1 style="text-align: justify;padding-left:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p1><br>
      <button class="button"  onclick="window.location.href='rigister.html';">APPLY NOW</button> 
    </div>

    <div class="course2" style="margin-left: 36.5%; ">
      <img src="college2.jpg" alt="learner" style="width:450px ;height:300px;">
      <p style="padding-left:10px">Agricultural Science</p>
      <h3 style="padding-left:10px;">Become a super learner V2</h3>
      <p1 style="text-align: justify;padding-left:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p1>
      <button class="button"  onclick="window.location.href='rigister.html';">APPLY NOW</button> 
    </div>

    <div class="course3" style="margin-left: 68%;  ">
      <img src="college3.jpg" alt="nlp" style="width:450px ;height:300px;">
      <p style="padding-left:10px">Political Science</p>
      <h3 style="padding-left:10px;">NLP Practitioner Certification</h3>
      <p1 style="text-align: justify;padding-left:10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p1>
      <button class="button"  onclick="window.location.href='rigister.html';">APPLY NOW</button>
    </div>
  </div>

  <div class="image">
    <img class="img" src="tour.jpg" alt="tour" style="">
    <p>Making your achivement</p>
    <h1>TAKE A TOUR</h1>
  </div>

  <div class="about">
    <h2><span>ABOU</span>T EDUFAIR</h2>
    <P>Educational fairs provide prospective students with the opportunity to meet University representatives.
      A fair is an event where many applicants gather and the primary topic of discussion is education either
      in Undergrad or for Masters. Attending fairs give you an advantage and edge.
      The reason many of the applicants attend the educational fair is to meet university representatives. 
      The opportunity to meet university face to face, along with interacting with official representatives, 
      and alumni to the highlighted advantage.<br><br>
      The educational consultations that areorganizing the event also provide scholarships to students that attend the fair and further
      apply to the university they meet.Even though yu might have a clear plan of which universities and programs you plan to apply, there 
      is no harm in discovering options that you haven't previously considered. The course may perfectly fit your requirements and goals. 
      Talking to as many university representatives as possible, and keeping an open mind will help you branch out if needed. Usually, 
      many students applying to a University they met during the fair and previously had no idea about it. </P>
      <button class="button" onclick="window.location.href='rigister.html';">READ MORE</button> 
  </div>

  <div class="box">
    <h2 style="padding: 10px;border-left: 6px solid #07ab87;margin-left: 20px;">Event</h2>
    <div class="box1">
      <p style="text-align: center; font-size: 25px;">25</p>
      <P style="text-align: center;">Aug 2017</P>
    </div> 
    <div class="des1">
      <p>SalesForce visual Workflow <br>Complete center Network</p>
      <p>8.00 AM-12.00 PM</p>  
    </div>
  </div>   
</body>
</html>
